server {
    listen 80;
    server_name coachseqoiya.com www.coachseqoiya.com;

    location / {
        proxy_pass http://frontend:3001; # Assuming 'frontend' is the name of your service in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

